<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
    <title>EZFILE</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
		@import url(https://fonts.googleapis.com/earlyaccess/nanumgothic.css);

		* {
			font-family: 'Nanum Gothic', sans-serif;
			padding: 0;
			margin: 0;
		}
		
		html, body {
			width: 100%;
			height: 100%;
		}
		
		.layer {
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
			display: table;
			position: absolute;
		}
		
		.cell {
			display: table-cell;
			vertical-align: middle;
			width: 0;
			height: 100%;
			padding: 10px;
			margin: 0 auto;
		}
		
		code {display: block; border-radius: 0;}
		.tab1x:before {content: "\00a0\00a0\00a0\00a0";}
		.tab2x:before {content: "\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0";}
		.tab3x:before {content: "\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0";}
		.tab4x:before {content: "\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0";}
		.tab5x:before {content: "\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0";}
	</style>
</head>
<body>
	<div class="layer">
		<div class="cell">
			<div class="container">
				<div class="panel panel-default">
					<div class="panel-heading">
						Example 1. - 하나만 업로드 가능
					</div>
					<div class="panel-body">
						<div>
<code>$(function(){</code>
<code class="tab1x">$("#file1").ezfile({name: "upfile1"});</code>
<code>})</code>
						</div>
						<div id="file1"></div>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="panel panel-default">
					<div class="panel-heading">
						Example 2. - 무제한 업로드 가능
					</div>
					<div class="panel-body">
						<div>
<code>$(function(){</code>
<code class="tab1x">$("#file2").ezfile({name: "upfile2", limit: 0});</code>
<code>})</code>
						</div>
						<div id="file2"></div>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="panel panel-default">
					<div class="panel-heading">
						Example 3. - 업로드 3개 이하로 제한
					</div>
					<div class="panel-body">
						<div>
<code>$(function(){</code>
<code class="tab1x">$("#file3").ezfile({name: "upfile2", limit: 3});</code>
<code>})</code>
						</div>
						<div id="file3"></div>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="panel panel-default">
					<div class="panel-heading">
						Example 4. - 첨부 가능 확장자명(gif, jpg, jpeg, png)
					</div>
					<div class="panel-body">
						<div>
<code>$(function(){</code>
<code class="tab1x">$("#file4").ezfile({name: "upfile4", ext: ["gif", "jpg", "jpeg", "png"]});</code>
<code>})</code>
						</div>
						<div id="file4"></div>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="panel panel-default">
					<div class="panel-heading">
						Example 5. - 첨부 가능 확장자명(gif, jpg, jpeg, png), 이하(900px, 300px) 사이즈 허용
					</div>
					<div class="panel-body">
						<div>
<code>$(function(){</code>
<code class="tab1x">$("#file5").ezfile({name: "upfile5", ext: ["gif", "jpg", "jpeg", "png"], size: [900, 300, true]});</code>
<code>})</code>
						</div>
						<div id="file5"></div>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="panel panel-default">
					<div class="panel-heading">
						Example 6. - 첨부 가능 확장자명(gif, jpg, jpeg, png), 동일(900px, 300px) 사이즈 허용
					</div>
					<div class="panel-body">
						<div>
<code>$(function(){</code>
<code class="tab1x">$("#file6").ezfile({name: "upfile6", ext: ["gif", "jpg", "jpeg", "png"], size: [900, 300]});</code>
<code>})</code>
						</div>
						<div id="file6"></div>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="panel panel-default">
					<div class="panel-heading">
						Example 7. - 첨부 가능 확장자명 gif 하나만, 동일(8, 2) 비율 허용
					</div>
					<div class="panel-body">
						<div>
<code>$(function(){</code>
<code class="tab1x">$("#file7").ezfile({name: "upfile7", ext: "gif", ratio: [8, 2]});</code>
<code>})</code>
						</div>
						<div id="file7"></div>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="panel panel-default">
					<div class="panel-heading">
						Example 8. - 파일당 용량제한(10mb)
					</div>
					<div class="panel-body">
<code>$(function(){</code>
<code class="tab1x">$("#file8").ezfile({name: "upfile8", limit: 0, byte: "10mb"});</code>
<code>})</code>
						<div id="file8"></div>
					</div>
				</div>
			</div>
		</div><!-- div.cell -->
	</div><!-- div.layer -->
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.1/jquery.validate.js"></script>
	<script src="jquery.babypaunch.ezfile.js"></script>
	<script>
		$(function(){
			$("#file1").ezfile({name: "upfile1"});

			$("#file2").ezfile({name: "upfile2", limit: 0});

			$("#file3").ezfile({name: "upfile3", limit: 3});

			$("#file4").ezfile({name: "upfile4", ext: ["gif", "jpg", "jpeg", "png"]});

			$("#file5").ezfile({name: "upfile5", ext: ["gif", "jpg", "jpeg", "png"], size: [900, 300, true]});
			
			$("#file6").ezfile({name: "upfile6", ext: ["gif", "jpg", "jpeg", "png"], size: [900, 300]});

			$("#file7").ezfile({name: "upfile7", ext: "gif", ratio: [8, 2]});

			$("#file8").ezfile({name: "upfile8", limit: 0, byte: "10mb"});
		}); //end: $(function(){
	</script>
</body>
</html>
